! sPHENIX HF TG MD2 Pythia8 Tune for b-hadron to Jpsi or psi(2S) plus X filtered events
! See discussions at https://indico.bnl.gov/event/10309/

! Beam settings
Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.   ! CM energy of collision

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
#Next:numberShowEvent = 1           ! print event record n times

! PDF
# PDF:useLHAPDF = on
# PDF:LHAPDFset = CT10.LHgrid
#PDF:pSet = 7 ! CTEQ6L, NLO alpha_s(M_Z) = 0.1180. 
PDF:pSet = 13 ! NNPDF2.3 QCD+QED LO, NLO alpha_s(M_Z) = 0.130. 

! Process
#HardQCD:gg2ccbar = on
#HardQCD:qqbar2ccbar = on
HardQCD:hardccbar = off ! Enables gg2ccbar and qqbar2ccbar
HardQCD:hardbbbar = on ! Enables gg2bbbar and qqbar2bbbar
SoftQCD:inelastic = off
#Disable everything charm
511:onMode = off
521:onMode = off
10511:onMode = off
10521:onMode = off
513:onMode = off
523:onMode = off
10513:onMode = off
10523:onMode = off
20513:onMode = off
20523:onMode = off
515:onMode = off
525:onMode = off
531:onMode = off
10531:onMode = off
533:onMode = off
10533:onMode = off
20533:onMode = off
535:onMode = off
541:onMode = off
10541:onMode = off
543:onMode = off
10543:onMode = off
20543:onMode = off
54:onMode = off
5122:onMode = off
5112:onMode = off
5212:onMode = off
5222:onMode = off
5114:onMode = off
5214:onMode = off
5224:onMode = off
5132:onMode = off
5232:onMode = off
5312:onMode = off
5322:onMode = off
5314:onMode = off
5324:onMode = off
5332:onMode = off
5334:onMode = off
5142:onMode = off
5242:onMode = off
5412:onMode = off
5422:onMode = off
5414:onMode = off
5424:onMode = off
5342:onMode = off
5432:onMode = off
5434:onMode = off
5442:onMode = off
5444:onMode = off
5512:onMode = off
5522:onMode = off
5514:onMode = off
5524:onMode = off
5532:onMode = off
5534:onMode = off
5542:onMode = off
5544:onMode = off
5554:onMode = off

443:onMode = off
311:onMode = off
310:onMode = off

531:onIfMatch = 443 311
443:onIfMatch = 11 -11
311:onIfMatch = 310
310:onIfMatch = 211 -211

#! Cuts
##PhaseSpace:pTHatMin = 10.0
#ParticleDecays:limitCylinder = on
#ParticleDecays:xyMax = 0.000001
#ParticleDecays:zMax = 0.000001

ColourReconnection:mode = 2
TimeShower:alphaSvalue = 0.18
